<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ChatGPT</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    
    body {
      background-color: #202224;
    }
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #iframe-container {
      width: 100%;
      height: 100%;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    
    #buttons-container {
  display: flex;
  justify-content: center;
  margin-top: 300px;
}


button {
  font-size: 18px;
  padding: 10px;
  background-color: #cccccc;
  color: #000000;
  border: ;
  border-radius: 10px;
  margin: 0 20px; /* adjust the value to your desired spacing */
}
    button img {
  max-width: 100%;
  height: auto;
    }
    
  </style>
</head>
<body>
  <div id="iframe-container">
    <iframe src="https://fastgpt.app"></iframe>
  </div>

  <button onclick="window.location.href='index.html';" style="position: absolute; bottom: 20px; left: 20px; font-size: 18px; padding: 10px; background-color: #cccccc; color: #000000; border: none; border-radius: 5px;">
  <img src="image.png" alt="Back to main page">
  </button>
  <script src="script.js"></script>
</body>
</html>
